<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>java_practice</name>
	<comment></comment>
	<projects>
		<project>sub</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
	</natures>
	<filteredResources>
		<filter>
			<id>1476807940479</id>
			<name></name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
